# android-build-an-app-architecture-components

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/sunshine/: LiveDataTestUtil.java  TestAppTestRunner.java  TestSunShineApp.java
app/src/androidTest/java/com/example/android/sunshine/data/: SunshineRepositoryTest.java
app/src/androidTest/java/com/example/android/sunshine/data/database/: DbTest.java  TestData.java  WeatherDaoTest.java
app/src/androidTest/java/com/example/android/sunshine/data/network/: WeatherServiceTest.java
app/src/androidTest/java/com/example/android/sunshine/di/: TestAppComponent.java  TestAppModule.java
app/src/androidTest/java/com/example/android/sunshine/util/: LiveDataTestUtil.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/sunshine/: AppExecutors.java  SunShineApp.java
app/src/main/java/com/example/android/sunshine/data/: SunshineRepository.java
app/src/main/java/com/example/android/sunshine/data/network/: ApiResponse.java  SunshineFirebaseJobService.java  SunshineSyncIntentService.java  WeatherNetworkDataSource.java  WeatherResponse.java  WeatherService.java
app/src/main/java/com/example/android/sunshine/data/repository/: SunshineRepository.java
app/src/main/java/com/example/android/sunshine/data/vo/: Resource.java  Status.java
app/src/main/java/com/example/android/sunshine/di/: ActivityBuilder.java  AppComponent.java  AppInjector.java  AppModule.java  Injectable.java  ServiceBuilder.java  ViewModelModule.java
app/src/main/java/com/example/android/sunshine/ui/detail/: DetailActivity.java  DetailActivityViewModel.java  DetailViewModelFactory.java
app/src/main/java/com/example/android/sunshine/ui/list/: ForecastAdapter.java  MainActivity.java  MainActivityViewModel.java  MainViewModelFactory.java
app/src/main/java/com/example/android/sunshine/util/: AbsentLiveData.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  SunshineDateUtils.java  SunshineWeatherUtils.java
app/src/main/res/layout/: activity_detail.xml  activity_forecast.xml  extra_weather_details.xml  forecast_list_item.xml  list_item_forecast_today.xml  primary_weather_info.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test-common/java/com/example/android/sunshine/util/: TestData.java  TestUtil.java
app/src/test/java/com/example/android/sunshine/: ParameterizedRobolectricTestRunnerConfigTest.java  ParameterizedRobolectricTestRunnerNormalTest.java  ParameterizedRobolectricTestRunnerUriTest.java  SandwichTest.java
app/src/test/java/com/example/android/sunshine/data/network/: ApiResponseTest.java  WeatherNetworkDataSourceTest.java
app/src/test/java/com/example/android/sunshine/data/repository/: NetworkBoundResourceTest.java  SunshineRepositoryTest.java
app/src/test/java/com/example/android/sunshine/util/: ApiUtil.java  CountingAppExecutors.java  InstantAppExecutors.java
gradle/wrapper/: gradle-wrapper.properties
