// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:' + ANDROID_GRADLE_VERSION
        classpath 'org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:' + SONARQUBE_VERSION
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // app version
    versionCode = 1
    versionName = '0.0.1'

    // Sdk and tools
    minSdkVersion = 23 // marshmallow
    targetSdkVersion = 27
    compileSdkVersion = 27
    buildToolsVersion = '27.0.3'
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    supportLibraryVersion = '27.1.0'
    constraintLayoutVersion = '1.1.0-beta1'
    retrofitVersion = '2.3.0'

    firebaseJobdispatcherVersion = "0.8.5"

    roomVersion = '1.1.0-alpha1'
    lifecycleVersion = '1.1.0'
    archCoreVersion = '1.1.0'
    pagingVersion = '1.0.0-alpha5'

    daggerVersion = '2.14.1'
    timberVersion = '4.6.0'
    loggerVersion = '2.1.1'
    butterknifeVersion ='8.8.1'
    utilcodeVersion = '1.12.6'

    // Test Dependencies
    junitVersion = '4.12'
    truthVersion = '0.39'
    robolectricVersion = '3.7.1'
    mockitoVersion = '2.8.9'
    dexmakerVersion = '1.2'
    assertjVersion = '3.9.0'
    mockitoVersion = '2.15.0'

    androidTestVersion = '1.0.1'
    espressoVersion = '3.0.1'
}

